.content-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.content-box-selected {
  box-shadow: inset 0 0 10px 5px rgb(255, 24, 24);
  resize: horizontal;
}

.rotate-box {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  box-shadow: inset 0 0 10px 5px rgb(39, 255, 24);
  top: 10px;
  position: absolute;
  left: calc(50% - 5px);
  cursor: pointer;
}